<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Poppins:wght@300;400;700&display=swap');

        body {
            background-color: rgb(22, 21, 21);
            color: rgba(3, 107, 15, 0.749);
            font-family: 'Martel Sans', sans-serif;
            font-size: 20px;
           
        }
        div{
            margin-left: 25vw;
        }

        img{
            height: 300px;
            width: 200px;
            margin-top: 5vh;
            
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <section><img src="image1.png" alt=""></section>
    <div>Initializing Hacking...</div>

    
    

    <script src="script.js"></script>
</body>

</html>
